<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <style type="text/css">
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

		.box {
			display: flex;
            flex-direction: column;
            justify-content: center; /* выравнивание по центру */
            align-items: center;
            border: 1px solid gray;
            padding: 10px;
            margin-bottom: 20px;
            width: 500px;
            gap: 10px; /* добавляем промежуток между строками */
		}

		h2 {
			text-align: center;
			margin-bottom: 10px;
		}

		.label {
			display: inline-block;
			width: 25px;
			margin-right: 10px;
		}

		.input {
			height: 25px;
			padding: 5px;
			margin-right: 10px;
			border-radius: 4px;
			border: 1px solid #ccc;
		}

		.indicator {
			display: inline-block;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			margin-right: 10px;
            vertical-align: middle; /* Add this line */
		}
        
	</style>
</head>
<body>
    <div class="container">
		<div class="box">
			<h2>Actuators</h2>
			<div class="row" id = "actuator">
				<label class="label">id :</label>
				<input class="input" type="text" value="1">
				<div class="indicator" style="background-color: #a1a1a1;"></div>
			</div>
			<div class="row" id = "actuator">
				<label class="label">id :</label>
				<input class="input" type="text" value="2">
				<div class="indicator" style="background-color: #a1a1a1;"></div>
			</div>
            <div class="row" id = "actuator">
				<label class="label">id :</label>
				<input class="input" type="text" value="3">
				<div class="indicator" style="background-color: #a1a1a1;"></div>
			</div>
            <div class="row" id = "actuator">
				<label class="label">id :</label>
				<input class="input" type="text" value="4">
				<div class="indicator" style="background-color: #a1a1a1;"></div>
			</div>
            <div class="row" id = "actuator">
				<label class="label">id :</label>
				<input class="input" type="text" value="5">
				<div class="indicator" style="background-color: #a1a1a1;"></div>
			</div>
		</div>
		<div class="box">
			<h2>Sensors</h2>
			<div class="row" id = "sensor">
				<label class="label">id :</label>
				<input class="input" type="text" value="q">
				<input class="range" type="range" min="0" max="1" step="0.01" value="0" >
				<output class="output">0.00</output>
			</div>
			<div class="row" id = "sensor">
				<label class="label">id :</label>
				<input class="input" type="text" value="w">
				<input class="range" type="range" min="0" max="1" step="0.01" value="0" >
				<output class="output">0.00</output>
			</div>
            <div class="row" id = "sensor">
				<label class="label">id :</label>
				<input class="input" type="text" value="e">
				<input class="range" type="range" min="0" max="1" step="0.01" value="0" >
				<output class="output">0.00</output>
			</div>
            <div class="row" id = "sensor">
				<label class="label">id :</label>
				<input class="input" type="text" value="r">
				<input class="range" type="range" min="0" max="1" step="0.01" value="0" >
				<output class="output">0.00</output>
			</div>
            <div class="row" id = "sensor">
				<label class="label">id :</label>
				<input class="input" type="text" value="t">
				<input class="range" type="range" min="0" max="1" step="0.01" value="0" >
				<output class="output">0.00</output>
			</div>
		</div>
	</div>
    <script>
        const actuators = document.querySelectorAll('div[id="actuator"]');
        const sensors = document.querySelectorAll('div[id="sensor"]');

		var arr = Array(sensors.length).fill(0);


        sensors.forEach((sensor, index) => {

            sensor.querySelector(".range").addEventListener("input", (event) =>{
                const id = sensor.querySelector(".input").value;
                if (id === '') return;
				let value = parseFloat(event.target.value);
				arr[index] = value;
				let out = sensor.querySelector(".output");
				out.value = value.toFixed(2);
            })
        });


        function updata () {
            const data = JSON.parse(localStorage.getItem('actuators'));
			let sensordata = {};

            if (data !== null) {
            	for (let i = 0; i < actuators.length; i++) {
                	const id = actuators[i].querySelector('.input').value;
                	if (data[id] !== undefined) {
                		const val = data[id].value * 94 + 161;
						const val2 = 161 - data[id].value * 161;
                		actuators[i].querySelector('.indicator').style.backgroundColor = `rgb(${val}, ${val2}, ${val2})`;
					}
            	};
			};
           
			
			for (let i = 0; i < sensors.length; i++) {
				const id = sensors[i].querySelector('.input').value;
				sensordata[id] = arr[i];
			};
			localStorage.setItem("sensors", JSON.stringify(sensordata));

        };

        const IntervalId = setInterval(updata, 51);
    </script>
</body>
</html>